{
  "name": "ffmpegd",
  "version": "0.0.4",
  "description": "Download \"ffmpeg\" and add to PATH.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/ffmpegd.git"
  },
  "keywords": [
    "ffmpeg",
    "download"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/ffmpegd/issues"
  },
  "homepage": "https://github.com/nodef/ffmpegd#readme"
}
